<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2013 two forty four a.m. LLC <http://www.twofortyfouram.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License. 
-->
<resources>

    <style name="Theme.Locale.Dark" parent="android:Theme">
        <item name="android:listViewStyle">@style/MotorolaListViewHackStyle</item>
    </style>

    <!-- Stupid Motorola.  This is a hack to avoid hideous ListViews on Motoblur devices.  http://community.developer.motorola.com/t5/MOTODEV-Blog/Why-Does-My-ListView-Look-Different/ba-p/17462 -->
    <style name="MotorolaListViewHackStyle" parent="@android:style/Widget.ListView">
        <item name="android:overScrollFooter">@null</item>
    </style>

</resources>