<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2013 two forty four a.m. LLC <http://www.twofortyfouram.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<resources>


    <!-- Menu item to launch the Help -->
    <item name="twofortyfouram_locale_menu_help" type="id"/>

    <!-- Menu item to cancel the current Activity -->
    <item name="twofortyfouram_locale_menu_dontsave" type="id"/>

    <!-- Menu item to save the current Activity -->
    <item name="twofortyfouram_locale_menu_save" type="id"/>
    
</resources>